<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag
    {
      position: relative;
      width: 900px;
      height: 600px;
      background-color: red;
    }

    div > div
    {
      position: absolute;
      top: 25%;
      height: 50%;
      width: 900px;
      background-color: #002868;
    }

    div > div > div
    {
      position: absolute;
      left: 350px;
      height: 200px;
      width: 200px;
      top: 50px;
      border-radius: 50%;
      background-color: #FAF8F1;
    }

    p
    {
      text-align: center;
      font-size: 5rem;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>